@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --font-sans: "Inter", sans-serif;
  --font-heading: "Outfit", sans-serif;

  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

/* 
  Design Philosophy: Soft Neumorphism
  Colors: Pastel Blue, Pure White, Mint Green accents
*/
:root {
  /* Base Colors - Pastel Blue Theme */
  --primary: oklch(0.65 0.12 250); /* Azul Pastel Vibrante */
  --primary-foreground: oklch(1 0 0); /* Branco */
  
  --secondary: oklch(0.95 0.02 250); /* Azul Muito Claro */
  --secondary-foreground: oklch(0.35 0.08 250); /* Azul Escuro */
  
  --accent: oklch(0.88 0.1 150); /* Verde Menta Suave */
  --accent-foreground: oklch(0.25 0.05 150); /* Verde Escuro */
  
  --background: oklch(0.98 0.01 250); /* Branco com leve toque azul */
  --foreground: oklch(0.25 0.05 250); /* Azul Petróleo Escuro (Texto) */
  
  --card: oklch(1 0 0); /* Branco Puro */
  --card-foreground: oklch(0.35 0.05 250);
  
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.35 0.05 250);
  
  --muted: oklch(0.96 0.01 250);
  --muted-foreground: oklch(0.55 0.05 250);
  
  --destructive: oklch(0.65 0.2 25);
  --destructive-foreground: oklch(0.98 0 0);
  
  --border: oklch(0.92 0.02 250);
  --input: oklch(0.95 0.01 250);
  --ring: oklch(0.65 0.12 250);
  
  --radius: 1rem; /* Bordas bem arredondadas */
  
  /* Chart Colors */
  --chart-1: oklch(0.65 0.12 250);
  --chart-2: oklch(0.75 0.1 250);
  --chart-3: oklch(0.55 0.15 250);
  --chart-4: oklch(0.85 0.08 250);
  --chart-5: oklch(0.45 0.18 250);
  
  /* Sidebar */
  --sidebar: oklch(1 0 0);
  --sidebar-foreground: oklch(0.35 0.05 250);
  --sidebar-primary: oklch(0.65 0.12 250);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.95 0.02 250);
  --sidebar-accent-foreground: oklch(0.35 0.08 250);
  --sidebar-border: oklch(0.92 0.02 250);
  --sidebar-ring: oklch(0.65 0.12 250);
}

.dark {
  /* Dark Mode - Deep Blue Theme */
  --background: oklch(0.15 0.05 250);
  --foreground: oklch(0.95 0.02 250);
  
  --card: oklch(0.2 0.05 250);
  --card-foreground: oklch(0.95 0.02 250);
  
  --popover: oklch(0.2 0.05 250);
  --popover-foreground: oklch(0.95 0.02 250);
  
  --primary: oklch(0.65 0.12 250);
  --primary-foreground: oklch(1 0 0);
  
  --secondary: oklch(0.25 0.05 250);
  --secondary-foreground: oklch(0.9 0.02 250);
  
  --muted: oklch(0.25 0.05 250);
  --muted-foreground: oklch(0.7 0.05 250);
  
  --accent: oklch(0.25 0.05 150);
  --accent-foreground: oklch(0.9 0.05 150);
  
  --destructive: oklch(0.6 0.2 25);
  --destructive-foreground: oklch(0.98 0 0);
  
  --border: oklch(0.3 0.05 250);
  --input: oklch(0.3 0.05 250);
  --ring: oklch(0.65 0.12 250);
  
  --sidebar: oklch(0.2 0.05 250);
  --sidebar-foreground: oklch(0.95 0.02 250);
  --sidebar-primary: oklch(0.65 0.12 250);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.25 0.05 250);
  --sidebar-accent-foreground: oklch(0.9 0.02 250);
  --sidebar-border: oklch(0.3 0.05 250);
  --sidebar-ring: oklch(0.65 0.12 250);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading font-bold tracking-tight;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }
  
  /* Neumorphic Utilities */
  .glass-card {
    @apply bg-white/80 backdrop-blur-md border border-white/20 shadow-lg;
  }
  
  .soft-shadow {
    box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.05);
  }
  
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-blue-400;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }
}

/* Aurora Background Animation */
@keyframes aurora {
  0% {
    background-position: 50% 50%, 50% 50%;
  }
  50% {
    background-position: 100% 0%, 0% 100%;
  }
  100% {
    background-position: 50% 50%, 50% 50%;
  }
}

.aurora-bg {
  background-color: var(--background);
  background-image: 
    radial-gradient(at 0% 0%, hsla(210, 100%, 93%, 1) 0, transparent 50%), 
    radial-gradient(at 50% 0%, hsla(180, 100%, 93%, 1) 0, transparent 50%), 
    radial-gradient(at 100% 0%, hsla(210, 100%, 93%, 1) 0, transparent 50%);
  background-size: 200% 200%;
  animation: aurora 15s ease infinite;
}

.glass-header {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

/* Dark Mode Adjustments */
.dark .aurora-bg {
  background-color: var(--background);
  background-image: 
    radial-gradient(at 0% 0%, hsla(220, 50%, 20%, 1) 0, transparent 50%), 
    radial-gradient(at 50% 0%, hsla(200, 50%, 15%, 1) 0, transparent 50%), 
    radial-gradient(at 100% 0%, hsla(220, 50%, 20%, 1) 0, transparent 50%);
}

.dark .glass-header {
  background: rgba(15, 23, 42, 0.7);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.dark .text-slate-900 {
  color: #f8fafc;
}

.dark .text-slate-600, .dark .text-slate-500 {
  color: #94a3b8;
}

.dark .bg-white {
  background-color: #1e293b;
}

.dark .bg-slate-50 {
  background-color: #0f172a;
}

.dark .shadow-slate-200 {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.5);
}
