<!doctype html>
<html lang="pt-BR">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    
    <!-- SEO Meta Tags -->
    <title>Madureira Seguros - A Corretora Certa Para Lhe Assegurar</title>
    <meta name="description" content="Cotação rápida de seguros nas 14 principais seguradoras do mercado. Seguro Auto, Residencial, Vida, Saúde e Empresarial com atendimento personalizado em todo o Brasil." />
    <meta name="keywords" content="seguros, corretora de seguros, seguro auto, seguro residencial, seguro de vida, cotação online, madureira seguros" />
    <meta name="author" content="Madureira Seguros" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://madureiraseguros.com.br/" />
    <meta property="og:title" content="Madureira Seguros - A Corretora Certa Para Lhe Assegurar" />
    <meta property="og:description" content="Cotação rápida de seguros nas 14 principais seguradoras do mercado. Atendimento personalizado em todo o Brasil." />
    <meta property="og:image" content="/images/logo.png" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://madureiraseguros.com.br/" />
    <meta property="twitter:title" content="Madureira Seguros - A Corretora Certa Para Lhe Assegurar" />
    <meta property="twitter:description" content="Cotação rápida de seguros nas 14 principais seguradoras do mercado. Atendimento personalizado em todo o Brasil." />
    <meta property="twitter:image" content="/images/logo.png" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Outfit:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/images/logo.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script
      defer
      src="%VITE_ANALYTICS_ENDPOINT%/umami"
      data-website-id="%VITE_ANALYTICS_WEBSITE_ID%"></script>
  </body>

</html>
